#BlueJ package file
dependency1.from=LoginHandler
dependency1.to=AccountsManager
dependency1.type=UsesDependency
dependency2.from=CustomerController
dependency2.to=CustomerModel
dependency2.type=UsesDependency
dependency3.from=CustomerController
dependency3.to=CustomerView
dependency3.type=UsesDependency
dependency4.from=CustomerModel
dependency4.to=LoginHandler
dependency4.type=UsesDependency
dependency5.from=CustomerModel
dependency5.to=TradeHandler
dependency5.type=UsesDependency
dependency6.from=TradeHandler
dependency6.to=ProductsManager
dependency6.type=UsesDependency
dependency7.from=CustomerView
dependency7.to=CustomerController
dependency7.type=UsesDependency
objectbench.height=129
objectbench.width=1159
package.divider.horizontal=0.6
package.divider.vertical=0.813443072702332
package.editor.height=586
package.editor.width=1069
package.editor.x=-1785
package.editor.y=138
package.frame.height=829
package.frame.width=1199
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=320
target2.height=50
target2.name=DBManager
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=600
target2.y=320
target3.height=50
target3.name=CustomerView
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=320
target4.height=50
target4.name=LoginHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=450
target4.y=250
target5.height=50
target5.name=ProductsManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=580
target5.y=440
target6.height=50
target6.name=AccountsManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=570
target6.y=200
target7.height=50
target7.name=TradeHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=450
target7.y=390
target8.height=50
target8.name=CustomerController
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=150
target8.y=260
