#BlueJ package file
dependency1.from=CustomerController
dependency1.to=CustomerModel
dependency1.type=UsesDependency
dependency2.from=CustomerController
dependency2.to=CustomerView
dependency2.type=UsesDependency
dependency3.from=CustomerView
dependency3.to=CustomerController
dependency3.type=UsesDependency
dependency4.from=LoginHandler
dependency4.to=AccountsManager
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=924
package.editor.y=259
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=150
target2.height=50
target2.name=DBManager
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=530
target2.y=60
target3.height=50
target3.name=CustomerView
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=300
target4.height=50
target4.name=LoginHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=100
target5.height=50
target5.name=AccountsManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=400
target5.y=150
target6.height=50
target6.name=CustomerController
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=200
target6.y=230
