#BlueJ package file
dependency1.from=CustomerModel
dependency1.to=LoginHandler
dependency1.type=UsesDependency
dependency2.from=LoginHandler
dependency2.to=AccountsManager
dependency2.type=UsesDependency
dependency3.from=CustomerController
dependency3.to=CustomerModel
dependency3.type=UsesDependency
dependency4.from=CustomerController
dependency4.to=CustomerView
dependency4.type=UsesDependency
dependency5.from=CustomerView
dependency5.to=CustomerController
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8015873015873016
package.editor.height=397
package.editor.width=668
package.editor.x=517
package.editor.y=85
package.frame.height=604
package.frame.width=798
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=160
target2.height=50
target2.name=DBManager
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=520
target2.y=50
target3.height=50
target3.name=CustomerView
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=300
target4.height=50
target4.name=LoginHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=90
target5.height=50
target5.name=AccountsManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=390
target5.y=160
target6.height=50
target6.name=CustomerController
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=190
target6.y=230
